<device-admin xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="MobilKontrol"
    android:description="@string/app_name">
    <uses-policies>
        <limit-password />
        <watch-login />
        <reset-password />
        <force-lock />
        <wipe-data />
        <expire-password />
        <encrypted-storage />
        <disable-camera />
        <disable-keyguard-features />
        <lock-task />
    </uses-policies>
</device-admin>
